server.port=5050
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
welcome.message:Troy
spring.datasource.initialize:false
spring.datasource.url:"jdbc:postgresql://localhost:5432/cvdata"
spring.datasource.username:postgres
spring.datasource.password:balaji
spring.datasource.driver-class-name:org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true




